<!DOCTYPE html>
<html>
<head>
<title>Rafael </title>
</head>
<body>

<h1><enter> Rafael Zamudio</enter></h1>
<p>This is my profile. I love games, sports and listen to music.Also following me on snapchat "Rafita_55" ig "Rafita_42".</p>

</body>
</html>
<a href="https://www.snapchat.com/" target="_blank">Snapchat</a>
<img src=" pictures/snapchat.jpg" height="250" center="100">
<img src="pictures/ig.jpg" height="250">
<body bgcolor=potbule>
<img src="pictures/hunt.jpg" height="250">
<p>Go follow me on <a href="https://www.hudl.com/home/">HUDL</a>.</p>
<div class="runner-container" style="width: 600px; height: 150px;">…</div>
